is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConAppJenProj2
build_property.ProjectDir = C:\Users\anves\source\repos\ConAppJenProj2\ConAppJenProj2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
